; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	ivanseidel/ArduinoThread@^2.1.1
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
upload_speed = 115200
monitor_speed = 115200
upload_port = COM4
